Finished/Ch9/productlist.xsd

<?xml version="1.0" encoding="utf-8" ?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <!-- the root tag is productlist -->
    <xsd:element name="productlist">
        <xsd:complexType>
            <!-- productlist is a sequence of one or more product tags -->
            <xsd:sequence>
                <xsd:element name="product" maxOccurs="unbounded">
                    <xsd:complexType>
                        <!-- use xsd:all to indicate that all the following tags must be present -->
                        <xsd:all>
                            <!-- the name tag has text content and a boolean 'instock' attribute -->
                            <xsd:element name="name">
                                <xsd:complexType mixed="true">
                                    <xsd:attribute name="instock" type="xsd:boolean"/>
                                </xsd:complexType>
                            </xsd:element>

                            <!-- price is a simple element and is restricted to a price pattern -->
                            <xsd:element name="price">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="\d+\.\d{1,2}"></xsd:pattern>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>